{
  "compilerOptions": {
    "paths": {
      "@/*": ["./"],
      "@api*": ["./src/api"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@stores/*": ["./src/stores/*"],
      "@router/*": ["./src/router/*"],
      "@assets/*": ["./src/assets/*"],
      "@constants/*": ["./src/constants/*"],
      "@config/*": ["./src/config/*"],
      "@db/*": ["./src/db/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}